
[1mFrom:[0m /mnt/c/Users/dhint/dev/my-projects/whats_cookin/backend/app/controllers/users_controller.rb @ line 6 UsersController#create:

     [1;34m3[0m: [32mdef[0m [1;34mcreate[0m
     [1;34m4[0m:     [32mif[0m params[[33m:password[0m] === params[[33m:verifyPass[0m]
     [1;34m5[0m:         @user = [1;34;4mUser[0m.new(user_params)
 =>  [1;34m6[0m:         binding.pry
     [1;34m7[0m:         [32mif[0m @user.save 
     [1;34m8[0m:             session[[33m:user_id[0m] = @user.id
     [1;34m9[0m:         [32melse[0m
    [1;34m10[0m:             head([33m:bad_request[0m)
    [1;34m11[0m:         [32mend[0m
    [1;34m12[0m:     [32melse[0m
    [1;34m13[0m:         head([33m:bad_request[0m)
    [1;34m14[0m:     [32mend[0m
    [1;34m15[0m: [32mend[0m

